<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoints</title>
    <style>
        body{
            margin-top: 70px;
        }
        body::before{
            content: 'XS';
            color: red;
            font-size: 30px;
            position: fixed;
            font-weight: bold;
            top: 10px;
            left: 10px;
        }
        @media (min-width: 576px) {
            body::before{
                content: 'SM';
            }   
        }

        @media (min-width: 768px) {
            body::before{
                content: 'MD';
            }   
        }

        @media (min-width: 992px) {
            body::before{
                content: 'LG';
            }   
        }

        @media (min-width: 1200px) {
            body::before{
                content: 'XL';
            }   
        }

        @media (min-width: 1400px) {
            body::before{
                content: 'XXL';
            }   
        }
    </style>
</head>
<body>
    
</body>
</html>