<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns Alignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1, h2, h3, h4{
            text-align: center;
        }

        .container{
            background-color: rgb(180, 177, 177);
            padding: 30px;
        }
        
        .row{
            background-color: darkslategrey;
            padding: 10px;
            height: 250px;
            margin-bottom: 10px;
        }

        .col{
            background-color: rgb(176, 120, 230);
            height: 50px;
            padding: 10px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        } 
        .col-4{
            background-color: rgb(176, 120, 230);
            height: 100px;
            padding: 10px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }

        .col-6, .col-9{
            background-color: rgb(176, 120, 230);
            height: 100px;
            padding: 10px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }
        .col-md-4, .col-md-3, .col-md-6{
            background-color: rgb(176, 120, 230);
            height: 50px;
            padding: 10px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }

        .col-md-5{
            background-color: rgb(176, 120, 230);
            height: 50px;
            padding: 10px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }

        .col-auto{
            background-color: rgb(176, 120, 230);
            height: 50px;
            padding: 10px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }

        .p-3{
            background-color: rgb(176, 120, 230);
            height: 50px;
            padding: 10px;
            border: 2px solid white;
            color: white;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }
        body{
            margin-top: 70px;
        }
        body::before{
            content: 'XS';
            color: red;
            font-size: 30px;
            position: fixed;
            font-weight: bold;
            top: 10px;
            left: 10px;
        }
        @media (min-width: 576px) {
            body::before{
                content: 'SM';
            }   
        }

        @media (min-width: 768px) {
            body::before{
                content: 'MD';
            }   
        }

        @media (min-width: 992px) {
            body::before{
                content: 'LG';
            }   
        }

        @media (min-width: 1200px) {
            body::before{
                content: 'XL';
            }   
        }

        @media (min-width: 1400px) {
            body::before{
                content: 'XXL';
            }   
        }
    </style>
</head>
<body>
    <h1>COLUMNS</h1>
    <h2>Alignment</h2>
    <h3>Vertical Alignment</h3>
    <h4>Align-items</h4>
    <div class="container">
        <div class="row align-items-start">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-center">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-end">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
    </div>
    
    <h4>Align-self</h4>
    <div class="container">
        <div class="row">
            <div class="col align-self-start">1</div>
            <div class="col align-self-center">2</div>
            <div class="col align-self-end">3</div>
            

        </div>

    </div>

    <h1>Horizontal Alignment</h1>
    <h4>Justify-content</h4>
    <div class="container">
        <div class="row justify-content-start">
            <div class="col-4">1</div>
            <div class="col-4">2</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4">1</div>
            <div class="col-4">2</div>
        </div>
        <div class="row justify-content-end">
            <div class="col-4">1</div>
            <div class="col-4">2</div>
        </div>
        <div class="row justify-content-around">
            <div class="col-4">1</div>
            <div class="col-4">2</div>
        </div>
        <div class="row justify-content-between">
            <div class="col-4">1</div>
            <div class="col-4">2</div>
        </div>
        <div class="row justify-content-evenly">
            <div class="col-4">1</div>
            <div class="col-4">2</div>
        </div>

    </div>

    <h4>Column Wrapping</h4>
    <div class="container">
        <div class="row">
          <div class="col-9">.col-9</div>
          <div class="col-4">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
          <div class="col-6">.col-6<br>Subsequent columns continue along the new line.</div>
        </div>
      </div>

      <h4>Column breaks to 3</h4>
      <div class="container text-center">
        <div class="row">
          <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
          <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
      
          <!-- Force next columns to break to new line -->
          <div class="w-100"></div>
      
          <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
          <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
        </div>
      </div>

      <h4>Column breaks to 4</h4>
      <div class="container text-center">
        <div class="row">
          <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
          <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
      
          <!-- Force next columns to break to new line at md breakpoint and up -->
          <div class="w-100 d-none d-md-block"></div>
      
          <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
          <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
        </div>
      </div>

      <h4>Reordering by number</h4>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            First in DOM, no order applied
          </div>
          <div class="col order-5">
            Second in DOM, with a larger order
          </div>
          <div class="col order-1">
            Third in DOM, with an order of 1
          </div>
        </div>
      </div>

      <h4>Reodering by first and last</h4>
      <div class="container text-center">
        <div class="row">
          <div class="col order-last">
            First in DOM, ordered last
          </div>
          <div class="col">
            Second in DOM, unordered
          </div>
          <div class="col order-first">
            Third in DOM, ordered first
          </div>
        </div>
      </div>

      <h1>Offsetting columns</h1>
      <h4>Offset classes</h4>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">.col-md-4</div>
          <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
        </div>
        <div class="row">
          <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
          <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
        </div>
      </div>

      <h4>Offset classes with large in columns</h4>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
          <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">.col-sm-5 .offset-sm-2 .col-md-6 .offset-md-0</div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
          <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">.col-sm-6 .col-md-5 .offset-md-2 .col-lg-6 .offset-lg-0</div>
        </div>
      </div>

      <h4>Margin Utilities</h4>
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">.col-md-4</div>
          <div class="col-md-4 ms-auto">.col-md-4 .ms-auto</div>
        </div>
        <div class="row">
          <div class="col-md-3 ms-md-auto">.col-md-3 .ms-md-auto</div>
          <div class="col-md-3 ms-md-auto">.col-md-3 .ms-md-auto</div>
        </div>
        <div class="row">
          <div class="col-auto me-auto">.col-auto .me-auto</div>
          <div class="col-auto">.col-auto</div>
        </div>
      </div>

      <h4>Standalone Column classes</h4>
      <div class="col-3 p-3 mb-2">
        .col-3: width of 25%
      </div>
      
      <div class="col-sm-9 p-3">
        .col-sm-9: width of 75% above sm breakpoint
      </div>

      <h4>Responsive float image</h4>
      <div class="clearfix">
        <img src="./Image1.jfif" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">
      
        <p>
          A paragraph of placeholder text. We're using it here to show the use of the clearfix class. We're adding quite a few meaningless phrases here to demonstrate how the columns interact here with the floated image.
        </p>
      
        <p>
          As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some actual content in here, rather than just this boring placeholder text that goes on and on, but actually conveys no tangible information at. It simply takes up space and should not really be read.
        </p>
      
        <p>
          And yet, here you are, still persevering in reading this placeholder text, hoping for some more insights, or some hidden easter egg of content. A joke, perhaps. Unfortunately, there's none of that here.
        </p>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>