<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .row{
            border: 1px solid black;
        }
        .col{
            background-color: rgb(206, 163, 247);
            border: 1px solid black;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        h1, h3{
            text-align: center;
        }
        .col-5, .col-6{
            background-color: deeppink;
            color: white;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
        }
        .col-md-auto{
            background-color: sienna;
            color: white
        }
        .row{
            background-color: burlywood;
            
            
        }
        .col-lg-2{
            background-color: greenyellow;
            border: 1px solid black;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        .col-4, .col-8{
            padding: 10px;
            border: 1px solid black;
            color: white;
            font-weight: bold;
        }
        .col-sm, .col-sm-4, .col-sm-8{
            padding: 15px;
            border: 1px solid black;
            color: white;
            font-weight: bold;
        }
        .col-sm-3, .col-sm-9{
            padding: 15px;
            border: 1px solid darkblue;
            background-color: rgb(174, 138, 207);
            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        body{
            margin-top: 70px;
        }
        body::before{
            content: 'XS';
            color: red;
            font-size: 30px;
            position: fixed;
            font-weight: bold;
            top: 10px;
            left: 10px;
        }
        @media (min-width: 576px) {
            body::before{
                content: 'SM';
            }   
        }

        @media (min-width: 768px) {
            body::before{
                content: 'MD';
            }   
        }

        @media (min-width: 992px) {
            body::before{
                content: 'LG';
            }   
        }

        @media (min-width: 1200px) {
            body::before{
                content: 'XL';
            }   
        }

        @media (min-width: 1400px) {
            body::before{
                content: 'XXL';
            }   
        }
    </style>
</head>
<body>
    <h1>Auto-layout column</h1>
    <h3>Equal-width</h3>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            1 of 2
          </div>
          <div class="col">
            2 of 2
          </div>
        </div>
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col">
            2 of 3
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
      </div>
    
    <h3>Setting one column width</h3>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-6">
            2 of 3 (wider)
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-5">
            2 of 3 (wider)
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
      </div>

      <h3>Variable width content</h3>
      <div class="container text-center">
        <div class="row justify-content-md-center">
          <div class="col-lg-2">
            1 of 3
          </div>
          <div class="col-md-auto">
            Variable width content
          </div>
          <div class="col col-lg-2">
            3 of 3
          </div>
        </div>
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col-md-auto">
            Variable width content
          </div>
          <div class="col-lg-2">
            3 of 3
          </div>
        </div>
      </div>

      <h1>Responsive classes</h1>
      <h3>All Breakpoints</h3>
      <div class="container text-center">
        <div class="row">
          <div class="col">col</div>
          <div class="col">col</div>
          <div class="col">col</div>
          <div class="col">col</div>
        </div>
        <div class="row">
          <div class="col-8">col-8</div>
          <div class="col-4">col-4</div>
        </div>
      </div>

    <h3>Stacked to horizontal</h3>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-8">col-sm-8</div>
          <div class="col-sm-4">col-sm-4</div>
        </div>
        <div class="row">
          <div class="col-sm">col-sm</div>
          <div class="col-sm">col-sm</div>
          <div class="col-sm">col-sm</div>
        </div>
      </div>

    <h3>Mix and match</h3>
    <div class="container text-center">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
          <div class="col-md-8">.col-md-8</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>
      
        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
          <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>
      
        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
          <div class="col-6">.col-6</div>
          <div class="col-6">.col-6</div>
        </div>
      </div>

      <h3>Row columns</h3>
      <div class="container text-center">
        <div class="row row-cols-2">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>

      <h3>3 columns with 4</h3>
      <div class="container text-center">
        <div class="row row-cols-3">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>

      <h3>Row columns auto</h3>
      <div class="container text-center">
        <div class="row row-cols-auto">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>

      <h3>row columns 4 & 6</h3>
      <div class="container text-center">
        <div class="row row-cols-4">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col-6">Column</div>
          <div class="col">Column</div>
        </div>
      </div>

      <h3>row column with Breakpoints</h3>
      <div class="container text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
          <div class="col">Column</div>
        </div>
      </div>

      <h3>Nesting</h3>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-3">
            Level 1: .col-sm-3
          </div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-8 col-sm-6">
                Level 2: .col-8 .col-sm-6
              </div>
              <div class="col-4 col-sm-6">
                Level 2: .col-4 .col-sm-6
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>